# Permetti al dispositivo con CN "testTopic" di sottoscriversi solo
user Dispositivo
 topic write testTopic

 user FogNode 
 topic read testTopic 

# per impedire qualsiasi accesso non definito per il fog node
 pattern deny 