listener 8883 

# certificato ca
cafile certs/ca.crt

# certificati che identificano il broker
certfile certs/server.crt
keyfile certs/server.key
 
require_certificate true
use_identity_as_username true
tls_version tlsv1.2

# abilitazione della persistenza
persistence true
persistence_location /mosquitto/data/


# log di Mosquitto
log_type all
 
# acl file
acl_file /mosquitto/config/acl.conf